DB_HOST=optimum-monitor-453102-d6:asia-east1:cs4514-jlpt-exam-helper-mysql-server
DB_USER=admin
DB_PASS=31718836Abc
DB_NAME=cs4514_jlpt_exam_helper_database
EMAIL_USER=pigcrazy209@gmail.com
EMAIL_PASS=your-app-password
PORT=3000